/*
* Custom CSS styles
*
* Global by default, but use `&` to scope to just this content, e.g.
*
*   & .foo {
*     color: 'red'
*   }
*/

/*  BRANDS EXPANDABLE */

.item-expandable {
    transition: all 0.4s ease-in-out;
}
.item-expandable:hover {
    flex-grow: 2;
}



/* HOME PAGE -------------------------------------------------------------------- */

/* Background */
.sf-arrow {
    background-color: var(--primary-dealer-color) !important;
	right: 30px !important;
}

/* arrow color */
.sf-arrow:after {
    color: white !important;
}


.sf-carousel__controls {
    left: unset !important;
    right: 0 !important;
}

/*  Carousel contento box fixes */
.carousel-slide__image {
    background-position: center;
}


/* desktop here: */
@media (min-width: 1024px) {

    .sf-carousel-item.glide__slide {
        position: relative;
    }

    .carousel-slide__wrapper {
        width: 100% !important;
        height: auto;
        position: absolute;
        padding: 5px 15px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .carousel-slide__content {
        width: 100% !important;
        max-width: 1360px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
    }

    .carousel-slide__heading {
        order: 0;
        width: 80%;
    }

    .call-to-action {
        justify-self: end;
        order: 1;
        align-self: center;
    }

    .carousel-slide__content p {
        width: 100%;
        order: 2;
        margin: 0 !important;
        max-width: 80%;
        font-size: 0.8em;
        font-weight: 200;
        line-height: 2 !important;
        vertical-align: top !important;
    }

    .carousel-bullets {
        top: 100% !important;
        left: 0 !important;
    }

}

/* mobile */
@media (max-width: 1023px) {

    .carousel-slide__wrapper {
        background-color: var(--primary-dealer-color) !important;
    }
	
	/* normalize carousel height */
	.carousel-slide {
		min-height: 500px;
		height: 60vh !important;
	}

    .carousel-slide__content {
        width: 100%;
        padding: 10px 20px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--header-background);
		height: auto;
		flex-shrink: 1;
		flex-basis: unset !important;
    }

    .cms-button {
        width: 100%;
        text-align: center;
    }

    .carousel-slide__content p {
        margin-top: 0;
    }
}






/* GLOBAL -------------------------------------------------------------------- */



/*
* Custom CSS styles
*
* Global by default, but use `&` to scope to just this content, e.g.
*
*   & .foo {
*     color: 'red'
*   }
*/
body {
  overflow-x: hidden;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

.builder-text p {
  line-height: 1.65;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #EFF1F3;
  margin: 1.5em 0;
  padding: 0;
}

/* buttons CTA styling with site colors */
a[role=button] {
  /* Your styles here */
  background-color: #970216;
  border: 1px solid #B70C23;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

/* Hover effect */
a[role=button]:hover {
  background-color: #E31A37;
  border: 1px solid #FFD6AF;
  transition: all 0.3s ease;
  color: #FFD6AF;
}

.sf-header__action {
  color: white !important;
}
.sf-header__action:hover {
  color: #FFD6AF !important;
}
.sf-header__header {
  column-gap: 15px;
  box-sizing: border-box;
}
@media (min-width: 1024px) {
  .sf-header__header {
    max-width: 1360px !important;
  }
}
.sf-header .current-selected-store {
  color: white !important;
}
.sf-header .current-selected-store__icon {
  color: #FFD6AF !important;
}
.sf-header .current-selected-store__store-button {
  color: #FFD6AF !important;
}
.sf-header__icons {
  margin: 0;
}
.sf-header__logo {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0;
}
.sf-header .store-selector {
  margin: var(--spacer-xs) !important;
}
.sf-header__aside {
  /* This fixes the color of the menu hamburger */
  filter: invert(1);
}
.sf-header__mobile-top-bar {
  column-gap: 30px;
  padding-bottom: 0;
}
.sf-header__mobile-top-bar > * {
  flex: 1;
}
.sf-header__mobile-top-bar .sf-button:first-child {
  justify-content: flex-start;
}

.search-dropdown__column {
  color: #C3031B !important;
}
.search-dropdown__title {
  color: #C3031B !important;
}
.search-dropdown__recent-item a {
  color: white !important;
  cursor: pointer;
}
.search-dropdown__recent-item a:hover {
  color: #FFD6AF !important;
}

.header-mobile-icons {
  margin: 0;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .topbar {
    max-width: 1360px !important;
  }

  #layout {
    max-width: 1360px !important;
  }
}